<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3FD4AF4-4A48-4AE3-B506-48ACBA58BB2C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MiscComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MiscComponentsD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PropertyPageForms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VirtualTreesExtensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="VirtualTreesExtensionsD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MiscComponents">
        <MSBuild Projects="MiscComponents.dproj"/>
    </Target>
    <Target Name="MiscComponents:Clean">
        <MSBuild Projects="MiscComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiscComponents:Make">
        <MSBuild Projects="MiscComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="MiscComponentsD">
        <MSBuild Projects="MiscComponentsD.dproj"/>
    </Target>
    <Target Name="MiscComponentsD:Clean">
        <MSBuild Projects="MiscComponentsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MiscComponentsD:Make">
        <MSBuild Projects="MiscComponentsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="PropertyPageForms">
        <MSBuild Projects="PropertyPageForms.dproj"/>
    </Target>
    <Target Name="PropertyPageForms:Clean">
        <MSBuild Projects="PropertyPageForms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertyPageForms:Make">
        <MSBuild Projects="PropertyPageForms.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesExtensions">
        <MSBuild Projects="VirtualTreesExtensions.dproj"/>
    </Target>
    <Target Name="VirtualTreesExtensions:Clean">
        <MSBuild Projects="VirtualTreesExtensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesExtensions:Make">
        <MSBuild Projects="VirtualTreesExtensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="VirtualTreesExtensionsD">
        <MSBuild Projects="VirtualTreesExtensionsD.dproj"/>
    </Target>
    <Target Name="VirtualTreesExtensionsD:Clean">
        <MSBuild Projects="VirtualTreesExtensionsD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VirtualTreesExtensionsD:Make">
        <MSBuild Projects="VirtualTreesExtensionsD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MiscComponents;MiscComponentsD;PropertyPageForms;VirtualTreesExtensions;VirtualTreesExtensionsD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MiscComponents:Clean;MiscComponentsD:Clean;PropertyPageForms:Clean;VirtualTreesExtensions:Clean;VirtualTreesExtensionsD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MiscComponents:Make;MiscComponentsD:Make;PropertyPageForms:Make;VirtualTreesExtensions:Make;VirtualTreesExtensionsD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
