package LowLevel;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  GraphFlip in 'GraphFlip.pas',
  MultiLanguage_tlb in 'MultiLanguage_tlb.pas',
  RichOle in 'RichOle.pas',
  unitCharsetMap in 'unitCharsetMap.pas',
  unitExFileSettings in 'unitExFileSettings.pas',
  unitExGraphics in 'unitExGraphics.pas',
  unitExIcon in 'unitExIcon.pas';
  unitExIniSettings in 'unitExIniSettings.pas',
  unitExRegSettings in 'unitExRegSettings.pas',
  unitExSettings in 'unitExSettings.pas',
  unitExXMLSettings in 'unitExXMLSettings.pas',
  unitHTMLHelp in 'unitHTMLHelp.pas',
  unitObjectCache in 'unitObjectCache.pas',
  unitProcesses in 'unitProcesses.pas',
  unitSearchString in 'unitSearchString.pas',
  unitStreamTextReader in 'unitStreamTextReader.pas';

end.
