package MiscComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  LowLevel,
  vclimg,
  vclie;

contains
  cmpRunOnce in 'cmpRunOnce.pas',
  cmpPersistentPosition in 'cmpPersistentPosition.pas',
  cmpNTAboutBox in 'cmpNTAboutBox.pas',
  cmpHyperlinkButton in 'cmpHyperlinkButton.pas',
  cmpExSplitter in 'cmpExSplitter.pas',
  cmpMessageDisplay in 'cmpMessageDisplay.pas',
  unitHTMLStringsDisplayObject in 'unitHTMLStringsDisplayObject.pas',
  cmpExWebBrowser in 'cmpExWebBrowser.pas',
  cmpMRUList in 'cmpMRUList.pas',
  cmpThemedScrollBox in 'cmpThemedScrollBox.pas',
  cmpCWRichEdit in 'cmpCWRichEdit.pas',
  cmpNewsRichEdit in 'cmpNewsRichEdit.pas',
  cmpRuler in 'cmpRuler.pas',
  cmpHexDump in 'cmpHexDump.pas',
  cmpSplitterPanel in 'cmpSplitterPanel.pas',
  cmpIniFilePersistentOptions in 'cmpIniFilePersistentOptions.pas',
  cmpPersistentOptions in 'cmpPersistentOptions.pas',
  cmpRegistryPersistentOptions in 'cmpRegistryPersistentOptions.pas',
  cmpXMLPersistentOptions in 'cmpXMLPersistentOptions.pas',
  cmpPropertyListBox in 'cmpPropertyListBox.pas',
  unitHTMLHelpViewer in 'unitHTMLHelpViewer.pas',
  cmpSizingPageControl in 'cmpSizingPageControl.pas',
  cmpColorSelector in 'cmpColorSelector.pas',
  cmpCountryComboBox in 'cmpCountryComboBox.pas';

end.
