package MiscComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'XN - Misc. Components (Runtime)'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  LowLevel,
  vclimg,
  vclie;

contains
  cmpColorSelector in 'cmpColorSelector.pas',
  cmpCountryComboBox in 'cmpCountryComboBox.pas',
  cmpCWRichEdit in 'cmpCWRichEdit.pas',
  cmpExSplitter in 'cmpExSplitter.pas',
  cmpExWebBrowser in 'cmpExWebBrowser.pas',
  cmpHexDump in 'cmpHexDump.pas',
  cmpHyperlinkButton in 'cmpHyperlinkButton.pas',
  cmpIniFilePersistentOptions in 'cmpIniFilePersistentOptions.pas',
  cmpMessageDisplay in 'cmpMessageDisplay.pas',
  cmpMRUList in 'cmpMRUList.pas',
  cmpNewsRichEdit in 'cmpNewsRichEdit.pas',
  cmpNTAboutBox in 'cmpNTAboutBox.pas',
  cmpPersistentOptions in 'cmpPersistentOptions.pas',
  cmpPersistentPosition in 'cmpPersistentPosition.pas',
  cmpPropertyListBox in 'cmpPropertyListBox.pas',
  cmpRegistryPersistentOptions in 'cmpRegistryPersistentOptions.pas',
  cmpRuler in 'cmpRuler.pas',
  cmpRunOnce in 'cmpRunOnce.pas',
  cmpSizingPageControl in 'cmpSizingPageControl.pas',
  cmpSplitterPanel in 'cmpSplitterPanel.pas',
  cmpThemedScrollBox in 'cmpThemedScrollBox.pas',
  cmpXMLPersistentOptions in 'cmpXMLPersistentOptions.pas',
  unitHTMLStringsDisplayObject in 'unitHTMLStringsDisplayObject.pas',
  unitHTMLHelpViewer in 'unitHTMLHelpViewer.pas';

end.
