package MMCExpert120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Colin Wilson''s MMC Snapin Expert'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  MMCSnapins120;

contains
  MMCExpertImpl in 'MMCExpertImpl.pas',
  MMCExpertForm in 'MMCExpertForm.pas' {fmSnapinWizard};

end.
