package PropertyPageForms120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Colin Wilson''''s Property Page Forms'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VirtualTreesD12,
  MiscComponents120,
  vclie,
  vclimg,
  LowLevel120;

contains
  PropertyBaseForm in 'PropertyBaseForm.pas',
  PropertyPageForm in 'PropertyPageForm.pas',
  PropertyGlobals in 'PropertyGlobals.pas';

end.
