package ResourceUtils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  ImageTypes,
  LowLevel;

contains
  DialogConsts in 'DialogConsts.pas',
  unitCExpression in 'unitCExpression.pas',
  unitDisassembler in 'unitDisassembler.pas',
  unitNTModule in 'unitNTModule.pas',
  unitObjFile in 'unitObjFile.pas',
  unitParser in 'unitParser.pas',
  unitPEFile in 'unitPEFile.pas',
  unitPEModuleRW in 'unitPEModuleRW.pas',
  unitRCFile in 'unitRCFile.pas',
  unitResFile in 'unitResFile.pas',
  unitResourceAccelerator in 'unitResourceAccelerator.pas',
  unitResourceDetails in 'unitResourceDetails.pas',
  unitResourceDialogs in 'unitResourceDialogs.pas',
  unitResourceExaminer in 'unitResourceExaminer.pas',
  unitResourceGIF in 'unitResourceGIF.pas',
  unitResourceGraphics in 'unitResourceGraphics.pas',
  unitResourceHTML in 'unitResourceHTML.pas',
  unitResourceJPEG in 'unitResourceJPEG.pas',
  unitResourceMenus in 'unitResourceMenus.pas',
  unitResourceMessages in 'unitResourceMessages.pas',
  unitResourcePNG in 'unitResourcePNG.pas',
  unitResourceRCData in 'unitResourceRCData.pas',
  unitResourceToolbar in 'unitResourceToolbar.pas',
  unitResourceVersionInfo in 'unitResourceVersionInfo.pas',
  unitResourceXPManifests in 'unitResourceXPManifests.pas';

end.
