package ResourceEditorComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'XN - Ressource Editor Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  MiscComponents,
  LowLevel;

contains
  cmpBitmapEditor in 'cmpBitmapEditor.pas',
  cmpDialogBox in 'cmpDialogBox.pas',
  cmpDialogEditor in 'cmpDialogEditor.pas',
  cmpGradientShape in 'cmpGradientShape.pas',
  cmpMenuDesigner in 'cmpMenuDesigner.pas',
  cmpStandardSystemMenu in 'cmpStandardSystemMenu.pas',
  DialogButtonControls in 'DialogButtonControls.pas',
  DialogComboBoxControls in 'DialogComboBoxControls.pas',
  DialogEditControls in 'DialogEditControls.pas',
  DialogHotkeyControls in 'DialogHotkeyControls.pas',
  DialogListboxControls in 'DialogListboxControls.pas',
  DialogListViewControls in 'DialogListViewControls.pas',
  DialogProgressBarControls in 'DialogProgressBarControls.pas',
  DialogResourceForm in 'DialogResourceForm.pas',
  DialogScrollbarControls in 'DialogScrollbarControls.pas',
  DialogSliderControls in 'DialogSliderControls.pas',
  DialogStaticControls in 'DialogStaticControls.pas',
  DialogStrings in 'DialogStrings.pas',
  DialogUpDownControls in 'DialogUpDownControls.pas',
  ResourceEditorComponentsReg in 'ResourceEditorComponentsReg.pas',
  ResourceForm in 'ResourceForm.pas',
  ResourceObjectForm in 'ResourceObjectForm.pas' {fmResourceObject},
  unitCREdProperties in 'unitCREdProperties.pas',
  unitIncludePaths in 'unitIncludePaths.pas',
  unitIncludePathPackages in 'unitIncludePathPackages.pas';

end.

