package ResourceUtils;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclimg,
  ImageTypes,
  LowLevel;

contains
  unitResourceDetails in 'unitResourceDetails.pas',
  unitResFile in 'unitResFile.pas',
  unitResourceGraphics in 'unitResourceGraphics.pas',
  unitResourceMessages in 'unitResourceMessages.pas',
  unitResourceAccelerator in 'unitResourceAccelerator.pas',
  unitResourceGIF in 'unitResourceGIF.pas',
  unitResourceJPEG in 'unitResourceJPEG.pas',
  unitResourceHTML in 'unitResourceHTML.pas',
  unitResourcePNG in 'unitResourcePNG.pas',
  unitResourceMenus in 'unitResourceMenus.pas',
  unitResourceDialogs in 'unitResourceDialogs.pas',
  DialogConsts in 'DialogConsts.pas',
  unitResourceXPManifests in 'unitResourceXPManifests.pas',
  unitResourceRCData in 'unitResourceRCData.pas',
  unitResourceVersionInfo in 'unitResourceVersionInfo.pas',
  unitResourceToolbar in 'unitResourceToolbar.pas',
  unitResourceExaminer in 'unitResourceExaminer.pas',
  unitPEFile in 'unitPEFile.pas',
  unitDisassembler in 'unitDisassembler.pas',
  unitObjFile in 'unitObjFile.pas',
  unitPEModuleRW in 'unitPEModuleRW.pas',
  unitRCFile in 'unitRCFile.pas',
  unitParser in 'unitParser.pas',
  unitCExpression in 'unitCExpression.pas',
  unitNTModule in 'unitNTModule.pas';

end.
