<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{48D06CA4-6884-47FC-A0D6-8406DE8B3052}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ImageTypes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LowLevel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ResourceUtils.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImageTypes">
        <MSBuild Projects="ImageTypes.dproj"/>
    </Target>
    <Target Name="ImageTypes:Clean">
        <MSBuild Projects="ImageTypes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageTypes:Make">
        <MSBuild Projects="ImageTypes.dproj" Targets="Make"/>
    </Target>
    <Target Name="LowLevel">
        <MSBuild Projects="LowLevel.dproj"/>
    </Target>
    <Target Name="LowLevel:Clean">
        <MSBuild Projects="LowLevel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LowLevel:Make">
        <MSBuild Projects="LowLevel.dproj" Targets="Make"/>
    </Target>
    <Target Name="ResourceUtils">
        <MSBuild Projects="ResourceUtils.dproj"/>
    </Target>
    <Target Name="ResourceUtils:Clean">
        <MSBuild Projects="ResourceUtils.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ResourceUtils:Make">
        <MSBuild Projects="ResourceUtils.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImageTypes;LowLevel;ResourceUtils"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImageTypes:Clean;LowLevel:Clean;ResourceUtils:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImageTypes:Make;LowLevel:Make;ResourceUtils:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
