package ResourceEditorComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Colin Wilson - Resource Editor Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  LowLevel,
  vcl,
  ResourceUtils,
  vcljpg,
  ImageTypes;

contains
  ResourceEditorComponentsReg in 'ResourceEditorComponentsReg.pas',
  cmpDialogBox in 'cmpDialogBox.pas',
  cmpDialogEditor in 'cmpDialogEditor.pas',
  cmpMenuDesigner in 'cmpMenuDesigner.pas',
  DialogButtonControls in 'DialogButtonControls.pas',
  DialogComboBoxControls in 'DialogComboBoxControls.pas',
  DialogEditControls in 'DialogEditControls.pas',
  DialogHotkeyControls in 'DialogHotkeyControls.pas',
  DialogListboxControls in 'DialogListboxControls.pas',
  DialogProgressBarControls in 'DialogProgressBarControls.pas',
  DialogScrollbarControls in 'DialogScrollbarControls.pas',
  DialogSliderControls in 'DialogSliderControls.pas',
  DialogStaticControls in 'DialogStaticControls.pas',
  DialogStrings in 'DialogStrings.pas',
  DialogUpDownControls in 'DialogUpDownControls.pas',
  cmpBitmapEditor in 'cmpBitmapEditor.pas',
  DialogListViewControls in 'DialogListViewControls.pas',
  cmpGradientShape in 'cmpGradientShape.pas',
  cmpStandardSystemMenu in 'cmpStandardSystemMenu.pas';

end.
